# English4s

./: README.md
English4s/: English4s.sln
English4s/English4s.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
English4s/English4s.MainApp/: App.xaml  App.xaml.cs  English4s.MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
English4s/English4s.Presentation/: DependencyInjection.cs  English4s.Presentation.csproj
English4s/English4s.Presentation/Generic/: BaseViewModel.cs
English4s/English4s.Presentation/ResourceDictionaries/: DataTemplateDictionary.xaml  PresentationDictionary.xaml
English4s/English4s.Presentation/ViewModels/: DashBoardViewModel.cs  MainViewModel.cs  SettingViewModel.cs
English4s/English4s.Presentation/Views/: DashBoardView.xaml  DashBoardView.xaml.cs  MainView.xaml  MainView.xaml.cs
